{
    "name": "liberation.gwado",
    "description": "Webapp du journal Libération (Unofficial).",
    "architecture": "all",
    "title": "liberation",
    "hooks": {
        "lequipe": {
            "apparmor": "liberation.apparmor",
            "desktop":  "liberation.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Raphaël Fery <raph@kodu.fr>",
    "framework" : "ubuntu-sdk-16.04"
}
